<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
        }

        .textContent {
            backdrop-filter: blur(6px) saturate(170%);
            padding: 10px;
            background-color: rgba(30, 144, 255, 0.50);
            border-radius: 4px;
            color: white;
            text-transform: capitalize;
            padding: 10px;
            position: absolute;
            top: 400px;
            left: 100px;
            text-align: center;
            animation:content 8.4s forwards; 
            opacity:0;
        }

        .textContent p{
            margin-bottom:10px;
        }

        .textContent span{
            background:white;
            color:dodgerblue;
            padding:3px 6px;
            cursor:pointer;
            
        }

        @keyframes content{
            0%{
                opacity:0; 
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }



        .pane {
            width: 150vw;
            border: 1px solid black;
            height: 150vh;
            animation: resize 3.4s forwards;
            //animation-iteration-count:1;
            //overflow:hidden;
            z-index: -1;
        }

        .pane1 {
            border: 0px solid black;
            height: 100vh;
            width: 100%;
        }

        .cards {
            display: flex;
            border: 10px solid white;
            justify-content: flex-end;
            text-align: center;
            z-index: 100;
        }

        .card {
            margin-top: -100px;
            border: 1px solid black;
            width: 400px;
            height: 150px;
            backdrop-filter: blur(6px) saturate(170%);
            padding: 10px;
            background-color: rgba(30, 144, 255, 0.50);
            border-radius: 12px;
            color: white;
            text-transform: capitalize;
            //background-color: dodgerblue;
        }

        video {
            min-width: 100%;
            min-height: 100%;
            //background-position:center;
        }

        @keyframes resize {
            0% {
                height: 150vh;
                width: 150vw;
            }



            100% {
                height: 100vh;
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="pane">
        <video src="truck.mp4" autoplay loop muted>
        </video>
        <div class="textContent">
            <h2>SSV Transport</h2>
            <p>Cutting Edge Transport & Logistics Company</p>
            <span>Book Now</span>
        </div>
    </div>
    <div class="pane1">
        <div class="cards">
            <div class="card" >
                <h2>Truck Frieght</h2>
                <p>SSV has a fleet of trucks that will serve your needs well. Containers, trucks, mini trucks, you name it, we have it.</p>
            </div>
            <div class="card" >
                <h2>Air Frieght</h2>
                <p>SSV has a fleet of trucks that will serve your needs well. Containers, trucks, mini trucks, you name it, we have it.</p>
            </div>
            <div class="card" >
                <h2>Sea Frieght</h2>
                <p>SSV has a fleet of trucks that will serve your needs well. Containers, trucks, mini trucks, you name it, we have it.</p>
            </div>
        </div>
    </div>

    <script>
        AOS.init();
    </script>
</body>
</html>